# validation

./: README.md  pom.xml
src/main/java/com/bj58/daojia/dop2c/common/: AbsValidationConfig.java  HttpJsonResponse.java  ThreadLocalHolder.java  ValidationHolder.java
src/main/java/com/bj58/daojia/dop2c/utils/: FileUtil.java
src/main/java/com/bj58/daojia/dop2c/validation/: AbstractParamType.java  AbstractRule.java  DefaultRule.java  IdParamType.java  Item.java  NotCheck.java  ParamType.java  ParamTypeEnum.java  ParamVo.java  Rule.java  RuleUtils.java  Validation.java  ValidationInterceptor.java
src/main/java/com/bj58/daojia/dop2c/validation/condition/: Condition.java  ConditionEnum.java  ConditionIdentity.java
src/main/java/com/yezf/common/: AbsValidationConfig.java  HttpJsonResponse.java  ValidationHolder.java
src/main/java/com/yezf/utils/: FileUtil.java
src/main/java/com/yezf/validation/: AbstractParamType.java  AbstractRule.java  DefaultRule.java  IdParamType.java  Item.java  NotCheck.java  ParamType.java  ParamTypeEnum.java  ParamVo.java  Rule.java  RuleUtils.java  Validation.java  ValidationInterceptor.java
src/main/java/com/yezf/validation/condition/: Condition.java  ConditionEnum.java  ConditionIdentity.java
src/main/java/com/yzf/dop/common/: ErrorEnum.java  HttpJsonResponse.java  ResponseDto.java  ThreadLocalHolder.java
src/main/java/com/yzf/dop/validation/: AbstractParamType.java  AbstractRule.java  DefaultRule.java  IdParamType.java  Item.java  NotCheck.java  ParamType.java  ParamTypeEnum.java  ParamVo.java  Rule.java  RuleUtils.java  Validation.java  ValidationInterceptor.java
src/main/java/com/yzf/dop/validation/condition/: Condition.java  ConditionEnum.java  ConditionIdentity.java
